<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
`````xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="ISO-8859-1">
    <title>Welcome to CodeJava Home</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
            background: linear-gradient(120deg, #2990b9,#8e44ad);
            height: 160vh;
        }
        .center{
            background: white;
            border-radius: 10px;
        }

        .center h1{
            margin-top: 15px;
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }

        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt_field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            outline: none;
        }

        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
        }

        .txt_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }
        .txt_field input:focus~label,
        .txt_field input:valid~label{
            top: -5px;
            color: #2691d9;
        }

        .txt_field input:focus~span::before,
        .txt_field input:focus~:valid::before{
            width: 100%;

        }

        .pass{
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }
        .pass:hover{
            text-decoration: underline;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            margin: 33px 0;
        }

        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: .5s;
        }

        .linkbutton{
            display: grid;
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            margin: 33px 0;
        }

        .linkbutton:hover{
            border-color: #2691d9;
            transition: .5s;
        }
        

        .container{
            width: 100vw;
            height: auto;
            /* display: grid;
            grid-template-rows: repeat(50px,50px, 1fr, 50px); */
            
        }

        body{
            display: grid;
            margin: 0;
            
        }
        
        table{
            background-color: #cacaca;
        }

        .headingList{
            text-align: center;
        }

        .header{
            margin-top: 20px;
             text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">

            <div class="header" sec:authorize="isAuthenticated()">
                Welcome <b><span sec:authentication="name">Username</span></b>&nbsp;
                <i><span sec:authentication="principal.authorities">Roles</span></i>
            </div>
            
            <div class="logoutform">
                <form th:action="@{/logout}" method="post">
                    <!-- <p>
                        Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
                    </p> -->
                    <input type="submit" value="logout"/>
                </form>
            </div>

            <div sec:authorize="hasAnyAuthority('Student')">    
                <!-- Student page -->
                    <div>
                    <h3>You have successfully logged in!</h3>
                    <h4><a th:href="@{/student}">Click here to Login</a></h4>
                    </div>
                </div>

            <!-- Admin View -->
            <div sec:authorize="hasAnyAuthority('Admin')">   
            <div>
                <h1 class="headingList">List of Users</h1>
            </div>
             
            <div>
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>Student Id</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="student: ${listStudent}">
                            <td th:text="${student.student_id}">Student Id</td>
                            <td th:text="${student.student_name}">Name</td>
                            <td th:text="${student.student_email}">Email</td>
                            
                            <td >
                                <div>
                                    <a th:href="@{'/edit/' + ${student.student_id}}">Edit</a>
                                </div> &nbsp;&nbsp;&nbsp;
                                <div>
                                    <a th:href="@{'delete/' + ${student.student_id}}">Delete</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <a href="/admin/registerstudent" class="linkbutton">Add Student</a>
            </div>
        </div>
    </div>
     
</body>
</html>