<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Student Registration</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
            background: linear-gradient(120deg, #2990b9,#8e44ad);
            height: 100vh;
            overflow: hidden;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }

        .center h1{
            margin-top: 15px;
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }

        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt_field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            outline: none;
        }

        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
        }

        .txt_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }
        .txt_field input:focus~label,
        .txt_field input:valid~label{
            top: -5px;
            color: #2691d9;
        }

        .txt_field input:focus~span::before,
        .txt_field input:focus~:valid::before{
            width: 100%;

        }

        .pass{
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }
        .pass:hover{
            text-decoration: underline;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            margin: 33px 0;
        }

        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: .5s;
        }
    </style>
</head>
<body>
    <div class="center">
        <div>
            <h1>Student Registration</h1>
        </div>
       <form th:action="@{/process_register_student}" th:object="${userR}" method="post"
            style="max-width: 600px; margin: 0 auto" >
          
                    
                    <div class="txt_field">
                        <input type="text" th:field="*{student_name}" required minlength="2" maxlength="20" />
                        <span></span>
                        <label>Username: </label>
                    </div>
           
                <div class="txt_field">
                    
                        <input type="text" th:field="*{student_address}" required minlength="5" maxlength="200" />
                        <span></span>
                        <label>Address: </label>
                 
                </div>
            
    
          
                <div class="txt_field">
                  
                        <input type="password" th:field="*{student_password}" required minlength="6" maxlength="20" />
                        <span></span>
                        <label>Password: </label>
               
                </div>
        
                <div class="txt_field">
               
                        <input type="email" th:field="*{student_email}" required minlength="10" maxlength="45" />
                        <span></span>
                        <label>Email: </label>
               
                </div>
          
  
        
            <input type="submit" value="Submit" class="btn"></input>
        

       </form>
    </div>
</body>
</html>